<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RINGO</title>
    <link rel="stylesheet" href="./css/style.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>
    <header class="header">


        <nav class="header__nav">
            
            <div class="header__logo">
                <a href="index.html"><img src="./image/logo (6).svg" alt=""></a>
            </div>
            <ul class="header__lists">
                <li class="header__item"><a href="" class="header__link">Напрямки</a></li>
                <li class="header__item"><a href="" class="header__link">Про компанію</a></li>
                <li class="header__item"><a href="" class="header__link">Переваги</a></li>
                <li class="header__item"><a href="" class="header__link">Етапи роботи</a></li>
            </ul>
            <span class="header__burger"><i class="fa-solid fa-bars"></i></span>
            <div class="header__apps">
                <div class="header__app">
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                </div>
                <a href="" class="header__num"> <i class="fa-solid fa-mobile-screen-button"></i> +380 67661 5415</a>
            </div>
        </nav>
    </header>

    <main>
        <section class="head">

            <div class="head__items">

                <div class="head__text">
                    <h1 class="head__title">ВИРОБНИЦТВО МЕБЛIВ</h1>
                    <p class="head__list">Ми виконуємо комплексне виготовлення корпусних меблів для житлових і
                        комерційних
                        приміщень, забезпечимо Вас якісним меблевим продуктом власного виробництва. </p>
                    <button class="head__btn">Обговорити проект</button>
                </div>

                <div class="head__icon-num">
                    <span class="head__left-right"><i class="fa-solid fa-arrow-left"></i> <i
                            class="fa-solid fa-arrow-right"></i></span>
                    <div class="head__nums">
                        <p class="head__num">1</p>
                        <p class="head__num">2</p>
                        <p class="head__num">3</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="desing container">
            <div class="desing__items">
                <h1 class="desing__title">ОСНОВНI НАПРЯМКИ</h1>

                <div class="desing__cards">
                    <div class="desing__card">
                        <p class="desing__num">01</p>
                        <h1 class="desing__info">Дизайн інтерєру</h1>
                        <span class="desing__image"><img src="./image/Rectangle 1.svg" alt=""></span>
                    </div>
                    <div class="desing__card">
                        <p class="desing__num">02</p>
                        <h1 class="desing__info">Виробництво меблів</h1>
                        <span class="desing__image"><img src="./image/Rectangle 3.svg" alt=""></span>
                    </div>
                    <div class="desing__card">
                        <p class="desing__num">03</p>
                        <h1 class="desing__info">Комплексне меблювання</h1>
                        <span class="desing__image"><img src="./image/Rectangle 3.svg" alt=""></span>
                    </div>
                </div>
            </div>

        </section>

        <section class="we">
            <div class="we__items">
                <h1 class="we__title">МИ ЗАБЕЗПЕЧЕМО ВАС</h1>

                <div class="we__cards">

                    <div class="we__card">
                        <div class="we__icon">
                            <img src="./image/room-wardrobe 1.svg" alt="">
                        </div>
                        <p class="we__list">Меблями</p>
                    </div>

                    <div class="we__card">
                        <div class="we__icon">
                            <img src="./image/furniture (1) 1.svg" alt="">
                        </div>
                        <p class="we__list">Освітленням</p>
                    </div>

                    <div class="we__card">
                        <div class="we__icon">
                            <img src="./image/burner-oven 1.svg" alt="">
                        </div>
                        <p class="we__list">Побутовою технікою</p>
                    </div>

                    <div class="we__card">
                        <div class="we__icon">
                            <img src="./image/door 1.svg" alt="">
                        </div>
                        <p class="we__list">Дверима</p>
                    </div>

                    <div class="we__card">
                        <div class="we__icon">
                            <img src="./image/floor 1.svg" alt="">
                        </div>
                        <p class="we__list">Стіновими панелями та підлоговим покриттям</p>
                    </div>

                    <div class="we__card">
                        <div class="we__icon">
                            <img src="./image/brainstorm 1.svg" alt="">
                        </div>
                        <p class="we__list">Проектуванням</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="project container">

            <div class="project__items">

                <div class="project__info">
                    <h1 class="project__title">Проект Рінго Україна - створений виконувати об`єктні задачі комплексного меблювання житлових та комерційних приміщень. </h1>
                    
                    <div class="project__item">

                        <div class="project__box two">
                            <p class="project__dot"></p>
                            <span class="project__dot2"></span>
                            <p class="project__list">Наш колектив націлений на результат - вчасно реалізувати проект на найвищому рівні. Ми забезпечуємо спокій замовника та вирішуємо будь-які задачі</p>
                        </div>

                        <div class="project__box">
                            <p class="project__dot"></p>
                            <span class="project__dot2"></span>
                            <p class="project__list">Рінго найкращий підрядник прораба, дизайнера, проект-менеджера або персональний помічник власника бізнесу, квартири чи салону</p>
                        </div>
                    </div>
                    <span class="project__image"><img src="./image/mebel.svg" alt=""></span>
                    <span class="project__image1"><img src="./image/mebel2.svg" alt=""></span>
                </div>

                <div class="project__cards">

                    <h1 class="project__cards-title">Наші переваги</h1>

                    <div class="project__card">

                        <div class="project__nums">
                            <p class="project__num">01</p>
                        </div>

                        <div class="project__card-info">
                            <h1 class="project__card-title">Мобільність</h1>
                            <p class="project__card-list">Проводимо зустрічі на об`єктах в затишних закладах Києва</p>
                        </div>

                    </div>

                    <div class="project__card">
                        <div class="project__nums">
                            <p class="project__num">02</p>
                        </div>
                        <div class="project__card-info">
                            <h1 class="project__card-title">Надійність</h1>
                            <p class="project__card-list">Система нашої роботи зосереджена на якості та термінах завершення проекту</p>
                        </div>
                    </div>

                    <div class="project__card">
                        <div class="project__nums">
                            <p class="project__num">03</p>
                        </div>
                        <div class="project__card-info">
                            <h1 class="project__card-title">Якість</h1>
                            <p class="project__card-list">Виготовляємо виключно з перевірених європейських брендів</p>
                        </div>
                    </div>

                    <div class="project__card">
                        <div class="project__nums">
                            <p class="project__num">04</p>
                        </div>
                        <div class="project__card-info">
                            <h1 class="project__card-title">Професіоналізм</h1>
                            <p class="project__card-list">Наша команда - це клуб професіоналів, об`єднаних в одній компанії</p>
                        </div>
                    </div>

                    <div class="project__card">
                        <div class="project__nums">
                            <p class="project__num">05</p>
                        </div>
                        <div class="project__card-info">
                            <h1 class="project__card-title">Вигідність </h1>
                            <p class="project__card-list">Ми відмовились від шоу-руму та офісу на користь вартості та мобільності</p>
                        </div>
                    </div>
                    <span class="project__card-image"><img src="./image/Rectangle 16.svg" alt=""></span>
                </div>
            </div>
        </section>
    </main>
</body>

</html>